*/
Fazer um programa para o cálculo de uma folha de pagamento. Para
isso, o sistema deve saber o valor do salário.
Com base na descrição abaixo, exiba os descontos do IR:

• Salário até R$900,00 (inclusive) – Isento;
• Salário de R$901,00 até R$ 1500, 00 (inclusive) – desconto de 5%;
• Salario de1501,00 até R$ 2500,00 (Inclusive) – desconto de 10%;
• Salário acima de 2500 – Desconto de 20%.
/*
        public class Main {
            public static void main(String[] args) {

            double salario = 1800;

            if (salario <= 900) {
              System.out.println('isento')
            } else if ( 901 < salario > 1500) 
            {
              System.out.println('imposto de 5%')
            } else if ( 1501 < salario > 2500) 
            {
              System.out.println('imposto de 10%')
            } else  
           {
                System.out.println ('imposto de 20')
            }
        }
    }
}
